
threshold.values <- list(
	"S288C-pooled_WT-100ng_1"=4,
	"S288C-pooled_WT-100ng_2"=3,
	"S288C-pooled_WT-100ng_3"=4,
	"S288C-unpooled_WT-100ng_1"=3,
	"S288C-unpooled_WT-100ng_2"=3,
	"S288C-unpooled_WT-100ng_3"=4
)
	
